<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="furniture.css">
    <style>
    </style>
</head>
<body>
    <!-- section1 -->
    <section id="section1">
        <div class="menubar">
            <!-- menubar image -->
            <div>
                <img src="Images/logo.png" class="mb-img">
            </div>
            <!-- menubar list -->
            <nav>
                <ul>
                    <li><a href="#" class="mb-link">Home</a></li>
                    <li><a href="#" class="mb-link">About</a></li>
                    <li><a href="#" class="mb-link">Service</a></li>
                    <li><a href="#" class="mb-link">Pricing</a></li>
                    <li><a href="#" class="mb-link">Contact</a></li>
                    <li><a href="#" class="mb-link">Dropdown</a></li>
                    <li><a href="#"><button class="mb-btn">Explore</button></a></li>
                </ul>
            </nav>
        </div>
        <!-- s1 text -->
        <h1 class="s1-h1">Your Best Online Furniture <br> & Interior Design Service</h1>
    </section>

    <!-- section2 -->
    <section id="section2">
        <div class="s2-col">
            <div class="s2-col-1 ">
                <h2>Our Range <br> of Product</h2>
            </div>
            <div class="s2-col-2">
                <h4>Lorem ipsum</h4>
                <p>Lorem, ipsum dolor sit amet consectetur <br>
                 adipisicing elit.  Quibusdam in assumenda <br>
                 ut amet similique ducimus, sapiente beatae <br>
                 modi iure maxime.</p>
            </div>
            <div class="s2-col-2">
                <h4>Lorem ipsum</h4>
                <p>Lorem, ipsum dolor sit amet consectetur <br>
                 adipisicing elit.  Quibusdam in assumenda <br>
                 ut amet similique ducimus, sapiente beatae <br>
                 modi iure maxime.</p>
            </div>
            <div class="s2-col-2">
                <h4>Lorem ipsum</h4>
                <p>Lorem, ipsum dolor sit amet consectetur <br>
                 adipisicing elit.  Quibusdam in assumenda <br>
                 ut amet similique ducimus, sapiente beatae <br>
                 modi iure maxime.</p>
            </div>
        </div>
    </section>

    <!-- section3 -->
    <section id="section3">
        <!-- section3 div1 -->
        <div class="s3-div">

            <h2 class="s3-text">Best Selling Categories</h2>

            <div>
                <ul class="s3-ul">
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                    <li><a href="#" class="s3-list">Lorem</a></li>
                </ul>
            </div>
        </div>

        <!-- section3 div2 -->
        <div class="s3-div2">
            <div class="s3-col">
                <img src="Images/chair 1.jpg" class="s3-img"><br>
                <h5>Lorem, ipsum.</h5>
                <h6>Lorem, ipsum.</h6>
            </div>
            <div class="s3-col">
                <img src="Images/chair 2.jpg" class="s3-img"><br>
                <h5>Lorem, ipsum.</h5>
                <h6>Lorem, ipsum.</h6>
            </div>
            <div class="s3-col">
                <img src="Images/chair 3.webp" class="s3-img"><br>
                <h5>Lorem, ipsum.</h5>
                <h6>Lorem, ipsum.</h6>
            </div>
            <div class="s3-col">
                <img src="Images/chair 4.webp" class="s3-img"><br>
                <h5>Lorem, ipsum.</h5>
                <h6>Lorem, ipsum.</h6>
            </div>
        </div>
    </section>

    <!-- section4 -->
    <section id="section4">
        <!-- section4 div1 -->
        <div class="s4-div1">
            <h3>Our Service</h3>
                <p>Lorem, ipsum dolor sit amet consectetur <br>
                 adipisicing elit.  Quibusdam in assumenda <br>
                 ut amet similique ducimus, sapiente beatae <br>
                 modi iure maxime.</p>
            <button class="s4-btn">Lorem</button>     
        </div>

        <!-- section4 div2 -->
        <div class="s4-div2">
            <div class="s4-div2-inn1">
                <div class="s4-div2-in">
                    <h3>Our Service</h3>
                    <p>Lorem, ipsum dolor sit <br>
                    amet consectetur modi <br>
                    iure maxime.</p>
                </div>
    
                <div class="s4-div2-in2">
                    <h3>Our Service</h3>
                    <p>Lorem, ipsum dolor sit <br>
                    amet consectetur modi <br>
                    iure maxime. cost</p>
                </div>
            </div>

            <div class="s4-div2-inn2">
                <div class="s4-div2-in3">
                    <h3>Our Service</h3>
                    <p>Lorem, ipsum dolor sit <br>
                    amet consectetur modi <br>
                    iure maxime.</p>
                </div>
    
                <div class="s4-div2-in4">
                    <h3>Our Service</h3>
                    <p>Lorem, ipsum dolor sit <br>
                    amet consectetur modi <br>
                    iure maxime. cost</p>
                </div>
            </div>
            
        </div>
    </section>

    <!-- section5 -->
    <section id="section5">
        <!-- section5 div1 -->
        <div class="s5-div1">
            <h3>We provide You with The <br> Best Experience </h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
             adipisicing elit. <br>  Quibusdam in assumenda
             ut amet similique ducimus, <br> sapiente beatae
             modi iure maxime.</p>
        <button class="s5-btn">Lorem</button> 
        </div>
        <!-- section5 div2 -->
        <div class="s5-div2">
            <div class="s5-div2-in">
                <p>Lorem of <br> Lorem, ipsum.</p>
                <h1>10+</h1>
            </div>

            <div class="s5-div2-in">
                <p>Lorem of <br> Lorem, ipsum.</p>
                <h1>18+</h1>
            </div>

            <div class="s5-div2-in">
                <p>Lorem of <br> Lorem, ipsum.</p>
                <h1>356+</h1>
            </div>
        </div>
    </section>

    <!-- section6 -->
    <section id="section6">
        <div class="s6-div">
            <img src="Images/image-from-rawpixel-id-3348824-original.png" class="s6-img">
        </div>
    </section>
</body>
</html>